# Vaccination_Citizen_Microservice

./: README.md
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/saurabh/ApiGateway/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.yml
API_Gateway/src/test/java/com/saurabh/ApiGateway/: ApiGatewayApplicationTests.java
CITIZEN-SERVICE/: pom.xml
CITIZEN-SERVICE/src/main/java/com/saurabh/: CitizenServiceApplication.java  controller.java
CITIZEN-SERVICE/src/main/java/com/saurabh/Entity/: Citizen.java
CITIZEN-SERVICE/src/main/java/com/saurabh/controller/: CitizenController.java
CITIZEN-SERVICE/src/main/java/com/saurabh/repositories/: CitizenRepo.java
CITIZEN-SERVICE/src/main/resources/: application.yml
CITIZEN-SERVICE/src/test/java/com/saurabh/: CitizenServiceApplicationTests.java
EUREKA-SERVER/: pom.xml
EUREKA-SERVER/src/main/java/com/saurabh/: EurekaServerApplication.java
EUREKA-SERVER/src/test/java/com/saurabh/: EurekaServerApplicationTests.java
Vaccination-Center/: pom.xml
Vaccination-Center/src/main/java/com/saurabh/VaccinationCenter/: VaccinationCenterApplication.java
Vaccination-Center/src/main/java/com/saurabh/VaccinationCenter/Entity/: VaccinationCenter.java
Vaccination-Center/src/main/java/com/saurabh/VaccinationCenter/Model/: Citizen.java  RequiredResponse.java
Vaccination-Center/src/main/java/com/saurabh/VaccinationCenter/Repos/: CenterRepo.java
Vaccination-Center/src/main/java/com/saurabh/VaccinationCenter/controllers/: VaccinationCenterController.java
Vaccination-Center/src/main/resources/: application.yml
Vaccination-Center/src/test/java/com/saurabh/VaccinationCenter/: VaccinationCenterApplicationTests.java
